
#(C) 2023 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_201101-ICSD
_database_code_ICSD 201101
_audit_creation_date 1980-12-31
_audit_update_record 1999-06-02
_chemical_name_common 'Iron(III) oxide - alpha'
_chemical_formula_structural 'Fe2 O3'
_chemical_formula_sum 'Fe2 O3'
_chemical_name_structure_type Corundum#Al2O3
_chemical_name_mineral Hematite
_exptl_crystal_density_diffrn 5.39
_diffrn_ambient_pressure 5240000.
_citation_title

;
Crystal structure and isothermal compression of Fe2 O3, Cr2 O3 and V2 O3 to 50
kbars
;
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Journal of Applied Physics (Melville, NY, United States)' 1980 51 5362
5367 JAPIAU
loop_
_citation_author_citation_id
_citation_author_name
primary 'Finger, L.W.'
primary 'Hazen, R.M.'
_cell_length_a 5.0016(4)
_cell_length_b 5.0016(4)
_cell_length_c 13.6202(6)
_cell_angle_alpha 90.
_cell_angle_beta 90.
_cell_angle_gamma 120.
_cell_volume 295.07
_cell_formula_units_Z 6
_space_group_name_H-M_alt 'R -3 c H'
_space_group_IT_number 167
loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 'x-y, -y, -z+1/2'
2 '-x, -x+y, -z+1/2'
3 'y, x, -z+1/2'
4 'x-y, x, -z'
5 'y, -x+y, -z'
6 '-x, -y, -z'
7 '-x+y, y, z+1/2'
8 'x, x-y, z+1/2'
9 '-y, -x, z+1/2'
10 '-x+y, -x, z'
11 '-y, x-y, z'
12 'x, y, z'
13 'x-y+2/3, -y+1/3, -z+5/6'
14 '-x+2/3, -x+y+1/3, -z+5/6'
15 'y+2/3, x+1/3, -z+5/6'
16 'x-y+2/3, x+1/3, -z+1/3'
17 'y+2/3, -x+y+1/3, -z+1/3'
18 '-x+2/3, -y+1/3, -z+1/3'
19 '-x+y+2/3, y+1/3, z+5/6'
20 'x+2/3, x-y+1/3, z+5/6'
21 '-y+2/3, -x+1/3, z+5/6'
22 '-x+y+2/3, -x+1/3, z+1/3'
23 '-y+2/3, x-y+1/3, z+1/3'
24 'x+2/3, y+1/3, z+1/3'
25 'x-y+1/3, -y+2/3, -z+1/6'
26 '-x+1/3, -x+y+2/3, -z+1/6'
27 'y+1/3, x+2/3, -z+1/6'
28 'x-y+1/3, x+2/3, -z+2/3'
29 'y+1/3, -x+y+2/3, -z+2/3'
30 '-x+1/3, -y+2/3, -z+2/3'
31 '-x+y+1/3, y+2/3, z+1/6'
32 'x+1/3, x-y+2/3, z+1/6'
33 '-y+1/3, -x+2/3, z+1/6'
34 '-x+y+1/3, -x+2/3, z+2/3'
35 '-y+1/3, x-y+2/3, z+2/3'
36 'x+1/3, y+2/3, z+2/3'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Fe3+ 3
O2- -2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_B_iso_or_equiv
_atom_site_occupancy
Fe1 Fe3+ 12 c 0 0 0.3552(2) 0.46(8) 1.
O1 O2- 18 e 0.3108(26) 0 0.25 0.22(22) 1.
#End of TTdata_201101-ICSD